{
  "name": "workers",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@knowledge/ai-gateway": "workspace:*",
    "@knowledge/config": "workspace:*",
    "@knowledge/database": "workspace:*",
    "@knowledge/jobs": "workspace:*",
    "@knowledge/storage": "workspace:*",
    "@knowledge/types": "workspace:*",
    "@knowledge/vector-store": "workspace:*"
  }
}
